25
1 1 0
1 34 0
3 10 0
3 21 0
4 4 0
4 17 0
5 16 0
6 23 0
7 9 0
8 20 0
9 12 0
9 20 0
10 17 0
11 30 0
12 4 0
13 10 0
14 13 0
15 4 0
16 16 0
16 27 0
17 12 0
17 19 0
17 31 0
18 4 0
18 25 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x+                                +x
x              xxxx     x          x
x         +       x  +  x          x
x   +            +x     xx         x
x               +       xxx        x
x                      +           x
x        +                  x      x
x       xxx         +x             x
x   x       +       +x         x   x
x   x  xxx    x  +     xx   x      x
x           xx               x+    x
x   +                  x    x       
x         +    xx       xx     x   x
x   xxx xx   +                     x
x   +   x                 x        x
x               +   x      +x      x
x           +      +  xx      x+   x
x s +              x     +  x      x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx